{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/s/:slug", "destination": "/" },
    { "source": "/portfolio", "destination": "/" },
    { "source": "/portfolio/:slug", "destination": "/" },
    { "source": "/about", "destination": "/" },
    { "source": "/services", "destination": "/" },
    { "source": "/contact", "destination": "/" },
    { "source": "/auth/login", "destination": "/" },
    { "source": "/admin", "destination": "/" },
    { "source": "/dashboard", "destination": "/" },
    { "source": "/dashboard/:path*", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/(.*\\.(?:css|js|svg|ico|png|jpe?g|webp|woff2|webmanifest))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/index\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), fullscreen=(self \"https://show.raydiansyah.com\")" }
      ]
    }
  ]
}
